PART :1  

{CD#} {FG} {FD#} {FFD#} {FF}
Jala Jala Jalapatham Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Sela Sela Sela Selayeruni Nenu


 
{CD#} {FG} {FD#} {FFD#} {FF}
Sala Sala Nuvu Thakithe Nannu

{DD#} {CD} {ḄC} {G̣}
Pongey Varadhaipothanu

{SHREYA GHOSHAL VOICE}

{CD#} {FG} {FD#} {FFD#} {FF}
Chali Chali Chali Galivi Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Chiru Chiru Chiru Alaney Nenu


 
{CD#} {FG} {FD#} {FFD#} {FF}
Chara Chara Nuvallithe Nannu

{DD#} {CD} {ḄC} {G̣}
Yegasey Karatannauthanu

{JASPREET VOICE}

{Ċ…} {ĊḊ} {Ḋ#Ḋ} {Ḋ#Ḋ}
Hey Mana Jantavaipu

{Ḋ#Ḋ} {Ḋ#Ḋ} {Ḋ#Ḟ} {Ḋ#..ĊḊ}
Jabilamma Thongi Chooseney

{SHREYA GHOSHAL VOICE }

{Ċ…} {ĊḊ} {Ḋ#Ḋ} {Ḋ#Ḋ}
Hey Itu Choodakantu

{Ḋ#Ḋ} {Ḋ#Ḋ} {Ḋ#Ḟ} {Ḋ#..ĊḊ}
Mabbu Remma Dhanni Moosensey

{JASPREET VOICE}

{Ċ..} {Ḋ#Ḋ#} {ḞḞ}
Ye Neeti Chemma

{ḊḊ} {Ḋ#Ḋ#} {ĊĊ} {ḊḊ} {B…}
Theeracheleni Dhahamesense

{ḊBGFD#C}
Aaah…Aaah…Aaah….

PART:2  

{CD#} {FG} {FD#} {FFD#} {FF}
Jala Jala Jalapatham Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Sela Sela Sela Selayeruni Nenu


 
{CD#} {FG} {FD#} {FFD#} {FF}
Sala Sala Nuvu Thakithe Nannu

{DD#} {CD} {ḄC} {G̣}
Pongey Varadhaipothanu

{SHREYA GHOSHAL VOICE}

{CD#} {FG} {FD#} {FFD#} {FF}
Chali Chali Chali Galivi Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Chiru Chiru Chiru Alaney Nenu

{CD#} {FG} {FD#} {FFD#} {FF}
Chara Chara Nuvallithe Nannu

{DD#} {CD} {ḄC} {G̣}
Yegasey Karatannauthanu

FLUTE MUSIC

{ĊĊĊĊ} {Ċ Ḋ#} {Ċ.. Ḋ#Ḟ}

{ĊĊĊĊ} {Ċ Ḋ#} {Ċ.. Ḋ#Ḟ}

{ĊĊĊĊ} {Ċ Ḋ#} {Ċ.. Ḋ#Ḟ}

{Ḟ Ḋ# Ḟ} {ĠḞĠ} {ḞḊ#Ċ}

HARP MUSIC

{ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ}

{ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ}

{ḞḊ#ḊB} {ḞḊ#ḊB} {ḞḊ#ḊB} {ḞḊ#ḊB}

{ḊĊBG} {ḊĊBG} {ḊĊBG} {ḊĊBG}

PART :3  

{JASPREET VOICE}

{GĊĊ} {ĊG} {A#A#C}
Samudhramantha Prema

{ĊĊ} {ĊG} {A#A#GG#}
Muthyamantha Manasu

{ĊĊĊ} {ĊĊ} {ḊḊĊ} {A#G#G}
Yelaga Dhaagi Untundi Loopalaa

{SHREYA GHOSHAL VOICE}

{ĊĊĊ} {ĊG} {A# A# Ċ}
Akasamantha Pranayam

{ĊĊ} {ĊG} {A#A#G#}
Chukkalanti Hrudayam

{GĊĊ} {ĊG} {A#} {A#..Ċ}
Yelaga Baitapaduthondi

{ḊḊ#} {ĖḞĠ}
Eevela Huh!

{JASPREET VOICE}

{ḞĠ} {Ġ#Ġ#Ġ#} {Ġ#Ġ#} {ĠḞ}
Nadi Yedari Lanti Pranam

{ḞḞ} {ĠĠĠĠ} {ĠḞḊ#}
Thadi Meghanitho Prayanam

{Ḋ#Ḋ#} {ḞḞĠ} {ḞḊ#} {ḞḞĠ} {ḞḊ#}
Ika Na Nunchi Ninnu Nee Nunchi Nannu

{Ḋ#Ḋ#} {Ḋ#Ḋ#} {Ḋ#ḊḊ#}
Thenchaledhu Lokam

{ḊBGFD#C}
Hmmm..Hm…Hmmm…

{CD#} {FG} {FD#} {FFD#} {FF}
Jala Jala Jalapatham Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Sela Sela Sela Selayeruni Nenu


 
{CD#} {FG} {FD#} {FFD#} {FF}
Sala Sala Nuvu Thakithe Nannu

{DD#} {CD} {ḄC} {G̣}
Pongey Varadhaipothanu

PART :4  
{SHREYA GHOSHAL VOICE}

{GĊĊ} {ĊG} {A#A#Ċ}
Ilanti Theepi Roju ,

{ĊĊ} {ĊG} {A#A#G#}
Radhu Radhu Roju

{GĊĊ} {Ċ..G} {A#A#Ċ} {A#G#G}
Yelaga Vellipokunda Aapadam

{JASPREET VOICE}

{GĊĊ} {ĊG} {A#A#Ċ}
Ilanti Vana Jallu

{ĊĊ} {ĊG} {A#A#G#}
Thadapadhanta Vollu

{GĊĊ} {ĊG} {A#} {A#..Ċ} {ḊḊ#} {ĖḞĠ}
Yelaga Dheenni Gundello Daachadam…

{SHREYA GHOSHAL VOICE}

{ḞĠ} {Ġ#Ġ#Ġ#} {Ġ#Ġ#} {ĠḞ}
Eppudu Lenidhi Yekantham

{ḞḞ} {ĠĠĠĠ} {ĠḞḊ#}
Ekkada Leni Yedho Prasantham

{Ḋ#Ḋ#} {ḞḞĠ} {ḞḊ#} {ḞḞĠ} {ḞḊ#}
Mari Naalona Nuvu Neelona Nenu

{Ḋ#Ḋ#} {Ḋ#Ḋ#} {Ḋ#ḊḊ#}
Manaku Maname Sontham…

{Ḋ B G F D# C}
Aaah…Aaah…Aaah….

{JASPREET VOICE}

{CD#} {FG} {FD#} {FFD#} {FF}
Jala Jala Jalapatham Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Sela Sela Sela Selayeruni Nenu


 
{CD#} {FG} {FD#} {FFD#} {FF}
Sala Sala Nuvu Thakithe Nannu

{DD#} {CD} {ḄC} {G̣}
Pongey Varadhaipothanu

{SHREYA GHOSHAL VOICE}

{CD#} {FG} {FD#} {FFD#} {FF}
Chali Chali Chali Galivi Nuvu

{CD#} {FG} {FD#} {FFD#} {FF}
Chiru Chiru Chiru Alaney Nenu

{CD#} {FG} {FD#} {FFD#} {FF}
Chara Chara Nuvallithe Nannu

{DD#} {CD} {ḄC} {G̣}
Yegasey Karatannauthanu

HARP MUSIC

{ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ}

{ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ} {ĠḞḊ#Ċ}

{ḞḊ#ḊB} {ḞḊ#ḊB} {ḞḊ#ḊB} {ḞḊ#ḊB}

{ḊĊBG} {ḊĊBG} {ḊĊBG} {ḊĊBG}

