VIOLIN MUSIC
{DE} {EE} {ED} {DE} {EE} {ED}

{DGF#} {F#GF#} {F#GF#} {F#GF#}
{EE} {EE} {EG} {GF#E} {EEED}

{DF#E} {EF#E} {EDD} {CBB}
{DE EEED} {DEEE} {ED}

{DGF#F#GF#} {F#GF#F#GF#}
{EEE} {EG} {F#GF#} {EEEA} {AAAG}

{GGGF#} {F#F#F#} {EEDE}

PART: 1
{GG} {GF#} {F#GG}
Ye dhar edhuraina

{GF#}{F#G} {ABA…} {GF#ED}
yetuveluthundho Adi gana

{GGGF#} {F#AG} {F#EEF#} {EDCḄ}
Em thochani parugai pravahisthu pothuna

{GG}{GF#}{F#GG}{G}{F#GABA}{BAGF#E}
Em chusthu unna ne vethikana yedhaina


 
{GGGG}{F#AG}{GF#AG}{F#A}{GGF#}{EED}
Oorikine chuttu yevevo kanipisthu unna

PART: 2
{ḊḊḊḊ} {ḊĊ} {ḊĊ} {ĊB} {BBBĖ}
Kadhalani ho shilane aina

{ĖĖĖḊ} {ĖḊḊĊ} {ḊĊ}  {ĊB} {BAAG}
Thrutilo karige kalane aina

{ḊḊ} {ḊĊ} {ĊĊB}
Em theda undhata

{B} {BḞ# }{Ḟ#Ġ}{Ḟ#Ġ}
Nuvevarantu

{Ḟ#Ġ}{Ḟ#Ġ}{Ḟ#Ġ} Ġ{ḊḊĊ}{ Ċ B}
Adigithe Nannevaraina

{ḊḊ} {ḊĊ}{ḊĊĊ} {BB}
Illage kadadhaka

{BĖĖ} {ḊḊ} {ĊĊB}
Ho prashnai untanantunna

{ḊḊ} {ḊĊ}{ḊĊ} {ĊB}
Yedho oka badhulai

{BB} {BĠ} {Ġ.. ĠĠ} 
Nanu cherapoddhani

{ĠĠĠ} {Ḟ#ĠḞ#Ḟ#} {Ḟ#Ė } {ĖḊ}
kalanaduguthu unna

PART: 3
{Ė} {ĖĖ} {ĖḊ} {ḊḞ#Ė} {ĖĖḊ} {ḊĠḞ#}
Na ventapadi nuvventha ontarivanavadhu

{Ḟ#ĠḞ#} {Ḟ#ĠḞ#} {ĠḞ#Ė Ḋ}
Anoddhu dhayunchi yavaru

{ḊĖ } {ĖĖ} {ĖĠ} {ĠḞ#} {Ḟ#Ė }{ĖĖĖḊ}
Inkoni janmalaki saripadu

{ḊḞ#Ė } {ḊḞ#Ė} {ĖḊ}{ḊḊ}{ḊĊ}{ĊB}
Aneka sruthulni itharulu yeragaru
 
{Ė}{ĖĖ}{ĖḊ}{ḊḞ#Ė } {ĖĖḊ}
Na oopirini innalluga Thana


 
{DGF#} {F#GF#} {F#GF#} {GF#ED}
vennanti nadipina Cheyutha yavaridhi

{ḊĖ } {ĖĖ} {ĖĠ} {ĠḞ#} {Ḟ#Ė } {ĖĖĖA}
Na yadha layanu kusalamu adigina

{ȦȦȦĠ} {ĠĠĠF#} {Ḟ#Ḟ#Ḟ#Ė} {ĖḊ} {ḊĖ}
Gusa gusa kabhurula Guma guma levarivi

PART: 4
{ḊḊḊ} {ḊĊ#Ċ#Ḋ}, {ḊĖḞ#} {ḊḊĊ#} {BA}
Udhayam kagane thajaga puduthu unta

{Ḋ.. ḊB} {BĊḊ} {ḊĊ} {ĊBB}{AGG F# E..}
Kaalam ipude nanu kanadha Anaganaga


 
{ḊḊ}{ḊĊ#}{Ċ#Ḋ}{ḊĖḞ#}{Ḟ#ḊḊĊ#}{Ċ#BA}
antu ne unta Yepudu poorthavane avaka

{ḊḊḊ} {ḊB} {BĊḊ} {Ċ B…}
Thudhi leni kadha nenuga

{ĠĠ..Ḟ#} {ĖḊĊB} {ĠĠ} {ĠḞ#ĖḊ} {ĊB}
Gaali waatam laga aage alavate leka

{ĠĠḞ#} {Ḟ#ĠȦĠ} {Ḟ#Ḟ#Ḟ#..} {ĖḊḊĊB…}
Kaalu nilavadhu ye chhota nilakadaga

{Ġ..F#} {ĖḊĊB} {ĠĠĠĠ} {Ḟ#ĖḊ} {ĊB}
Ye chirunama leka ye badhulu pondhani lekha


 
{ĠĠḞ#} {Ḟ#ĠȦĠ} {Ḟ#Ḟ#Ḟ#..} {ĖḊĊB…}
Yendhuku vesthundho keka mounamga

REPEAT PART 3

{Ė} {ĖĖ} {ĖḊ} {ḊḞ#Ė} {ĖĖḊ} {ḊĠḞ#}
Na ventapadi nuvventha ontarivanavadhu

{Ḟ#ĠḞ#} {Ḟ#ĠḞ#} {ĠḞ#Ė Ḋ}
Anoddhu dhayunchi yavaru

{ḊĖ } {ĖĖ} {ĖĠ} {ĠḞ#} {Ḟ#Ė }{ĖĖĖḊ}
Inkoni janmalaki saripadu

{ḊḞ#Ė } {ḊḞ#Ė} {ĖḊ}{ḊḊ}{ḊĊ}{ĊB}
Aneka sruthulni itharulu yeragaru
 
{Ė}{ĖĖ}{ĖḊ}{ḊḞ#Ė } {ĖĖḊ}
Na oopirini innalluga Thana


 
{DGF#} {F#GF#} {F#GF#} {GF#ED}
vennanti nadipina Cheyutha yavaridhi

{ḊĖ } {ĖĖ} {ĖĠ} {ĠḞ#} {Ḟ#Ė } {ĖĖĖḊ}
Na yadha layanu kusalamu adigina

{ȦȦȦĠ} {ĠĠĠF#} {Ḟ#Ḟ#Ḟ#Ė} {ĖḊ} {ḊĖ}
Gusa gusa kabhurula Guma guma levarivi

PART: 5
{ḊḊ} {ḊĊ#Ċ#Ḋ}, {ḊĖḞ#} {ḊḊĊ#} {BA}
Lolo yekantham na chuttu allina lokam

{Ḋ.. ḊB} {BĊḊ} {ḊĊ} {ĊBB}{AGG F# E..}
Naake sontham antunna vinnara

{ḊḊ} {ḊĊ#Ċ#Ḋ}, {ḊĖḞ#}{ḊḊĊ#}{BA}
Nenu na needa iddharame chalantunna

{ḊḊ} {ḊB} {BĊḊ} {Ḋ Ċ Ċ B…}
Rakudadhu inkevaraina

{Ġ..ĠḞ#} {ĖḊĊB} {ĠĠĠĠ} {Ḟ#ĖḊ} {ĊB}
Amma vodilo monna Andhani aashalatho ninna

{ĠĠ} {Ḟ#ĠȦĠ} {Ḟ#Ḟ#..} 
Yentho ooristhu undhi

{ĖḊĊB…} {Ġ..Ḟ#} {ĖḊĊB}
Jaabili yentha dhoorana unna

{ĠĠĠĠ} {ĠḞ#ĖḊ} {ĊB}
Vennelega chanthane unna

{ĠĠ} {Ḟ#ĠȦĠ} {Ḟ#Ḟ#.} {ĖḊĊB…}
Antu ooyalalopindhi jolali

PART: 6

{BĊḊ} {BĊḊ} {ḊḞ#Ė} {ḊĊBĊBA….}
Thaane naane naanine

{BĊḊ} {BĊḊ} {ḊḞ#Ė}
Thaane naane naanine

{BĊḊ} {BĊḊ} {ḊḞ#Ė} {ḊĊBĊBA….}
Thaane naane naanine

{BĊḊ} {BĊḊ} {ḊḞ#Ė}
Thaane naane naanine

MUSIC :

{BĊḊ} {BĊḊ} {ḊḞ#Ė} {ḊĊBĊBA….}

{BĊḊ} {BĊḊ} {ḊḞ#Ė} {ĖḞ#Ė} {ḊĊB}

{BĊḊ} {BĊḊ} {ḊḞ#Ė} {ȦĠḞ#Ė} {ḊĊB…}
Thaane naane naanine
{BĊḊ} {BĊḊ} {ḊḞ#Ė}
Thaane naane naanine
{BĊḊ} {BĊḊ} {ḊḞ#Ė}  {Ḟ#ĖḞ#Ė} {Ḟ#ĖḊĊB}
Thaane naane naanine
{BĊḊ} {BĊḊ} {ḊḞ#Ė}
Thaane naane naanine
{BĊḊ}{BĊḊ}{ḊḞ#Ė}{ȦĠḞ#ĖḊĊB}{BĊBAGABĊB}
Thaane naane naanine