Teri mitti notes
The Female Version is in E major scale.

The four chords are:
E major (E G# B)
C# minor (C# E G#)
A major (A C# E)
B major (B D# F#)

The Notes:
F#G#  AG#F#GF# F#G#F#BG#F#

F#F#F# F# G#G# F#F#F#  F# G#G#  G#F#F#F#F#F# G#F# D#D#D# EE
D#D#D# D# EE ED# F# ED#C# C#B BB F#F# F#ED#D#D# EE 

F#F#F# F# G#G# F#F#F#  F# G#G#  G#F#F#F#F#F# G#F# D#D#D# EE
D#D#D# D# EE ED# F# ED#C# C#B BB F#F# F#ED#D#D# EE 

BC#E EEEE BC#E EEEE BBC# BBC# C#BG#B

BF# F# F#F#  F#F EE
BF#F# F#F# F#F# EE
BBC# BBC# C#BG#B 

F#G#  AG#F#GF# F#G#F#BG#F#

BC#E EEEE BC#E EEEE BBC# BBC# C#BG#B

F#F#F# F# G#G# F#F#F#  F# G#G#  G#F#F#F#F#F# G#F# D#D#D# EE
D#D#D# D# EE ED# F# ED#C# C#B BB F#F# F#ED#D#D# EE 

BC#C# BC#EE E BBC# BBC# C#BG#B

BF# F# F#F#  F#F EE
BF#F# F#F# F#F# EE
BBC# BBC# C#BG#B

F#G#  AG#F#GF# F#G#F#BG#F#
F#G#  AG#F#GF# F#G#F#BG#F#

That's it. If you completed this, Great job!