					Maa Tujhe Salaam Notes

PART 1

D D D DD (x2)
D DD D DD DD D DD D DD DD FG G# G#G#G#G# A#C C# CA#G#G (x2)
G FG# GD#A# (x3)
D#CD#A# D#CD#
FF FF FF FF FD# F FD#F FG
GG FG D#D# (x3)
A#G# GFG D#D#
A#D#G D#CF (x2)
A#D# FG FF# FD#CD# (x2)

PART 2

D DD D DD DD D DD D DD DD FG G# G#G#G#G# A#C C# CA#G#G (x2)
G FG# GD#A# (x3)
D#CD#A# D#CD#
FF FF FF FF FD# F FD#F FG
AA GAFF (x3)
A# AA GAFF
CFA FCG (x2)
CFGGA GG#G FE (x2)


----------------------------------------------------------------------------------------END-----------------------------------------------------------------------------------------------